name: RunTest

on: 
  workflow_dispatch:

jobs:
  Test:
    runs-on: [self-hosted, windows]
    timeout-minutes: 90
    steps:
      # check out branch
      - uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{secrets.GITHUB_TOKEN}}
#         token: ${{secrets.PERSONAL_ACCESS_TOKEN}} 

      # show path
      - name: Show current directory
        run: dir

      # Run the unit test
      - name: Run MATLAB Unit Tests
        uses: matlab-actions/run-command@v1
        with:
          command: addpath(genpath(pwd)),addpath('Script'),RunUnitTestsParallel

      - name: Remove Task from Queue
        if: always()
        uses: matlab-actions/run-command@v1
        with:
          command: addpath('Script'),RemoveTaskFromQueue

      - name: Upload Comparison Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
           name: UnitTest
           path: ${{ github.workspace }}\Outputs\*.pdf
           retention-days: 21

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: ${{ github.workspace }}\Outputs\*.xml
